typedef pair<int,int> PII;
namespace dsu {
    int pre[maxn], siz[maxn];
    vector<PII> sta;
    void init() {
        sta.clear();
        for (int i = 1; i <= n; i++) {
            pre[i] = i; siz[i] = 1;
        }
    }
    int find(int x) {
        while (x != pre[x]) x = pre[x]; return x;
    }
    bool join(int x, int y) {
        x = find(x); y = find(y);
        if (x == y) return 0;
        if (siz[x] > siz[y]) swap(x, y);
        pre[x] = y; siz[y] += siz[x];
        sta.push_back({x, y});
        return 1;
    }
    void undo() {
        PII tp = sta.back(); sta.pop_back();
        int x = tp.first, y = tp.second;
        pre[x] = x; siz[y] -= siz[x];
    }
}